spring.datasource.username=root
spring.datasource.password=2630759979tzh^
spring.datasource.url=jdbc:mysql://localhost:3306/web_work?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver